#Вариант 5#
# №1 Дан одномерный массив из 10 целых чисел. Вывести пары отрицательных
# чисел, стоящих рядом#
s = [-1, 4, 66, -2, -5, 12, 23, 7, 91, -9]
for i in range(len(s) - 1):
    if s[i] < 0 and s[i + 1] < 0: # проверка пары числе на отрицательность
        print(s[i], s[i+ 1]) # вывод этой пары чисел


# №2 Дан целочисленный массив размера 10. Создать новый массив, удалив все
# одинаковые элементы, оставив их 1 раз.#
s = [-1, 4, 66, -2, -5, 4, 23, 7, 91, -2]
a= []
for i in range(len(s)):
    res = [i for i,x in enumerate(s) if s.count(x) == 2] #поиск индексов повторяющихся элементов
    z = 0
    for x in range(len(res)): #пробегаемся по массиву
        z = res[x]
        s.pop(z) #удаляем повторы
        break
print(s)
